In [1]:
import pandas as pd

# --Target table url
url = 'https://www.latlong.net/category/cities-236-15.html'

In [4]:
tables = pd.read_html(url)
latlon_table_df = tables[0]
latlon_table_df.head(100)

               Place Name   Latitude  Longitude
0         Oneida, NY, USA  43.095654 -75.669487
1   New Rochelle, NY, USA  40.922794 -73.791809
2   Mount Vernon, NY, USA  40.916695 -73.836815
3     Middletown, NY, USA  41.450123 -74.429253
4       Lockport, NY, USA  43.170048 -78.710464
..                    ...        ...        ...
95   Kansas City, MO, USA  39.099724 -94.578331
96       Memphis, TN, USA  35.117500 -89.971107
97  Indianapolis, IN, USA  39.791000 -86.148003
98      Columbus, OH, USA  39.983334 -82.983330
99     Austin, TX, the US  30.266666 -97.733330

[100 rows x 3 columns]

In [5]:
url_2 = 'https://www.latlong.net/category/cities-236-15-2.html'

In [8]:
tables_2 = pd.read_html(url_2)
latlon_table_2_df = tables_2[0]
latlon_table_2_df.head(100)

                     Place Name   Latitude   Longitude
0            Dallas, TX, the US  32.779167  -96.808891
1         Redwood City, CA, USA  37.487846 -122.236115
2         Gastonia, NC, the USA  35.255280  -81.180275
3    New Braunfels, TX, the USA  29.700001  -98.116669
4   Palm Beach Gardens, FL, USA  26.838619  -80.129967
..                          ...        ...         ...
95          Huntington, WV, USA  38.413651  -82.446732
96             Decatur, IL, USA  39.842468  -88.953148
97       Beverly Hills, CA, USA  34.073620 -118.400352
98             Danbury, CT, USA  41.394966  -73.454079
99        Des Moines, Iowa, USA  41.619549  -93.598022

[100 rows x 3 columns]

In [9]:
url_3 = 'https://www.latlong.net/category/cities-236-15-3.html'
tables_3 = pd.read_html(url_3)
latlon_table_3_df = tables_3[0]
latlon_table_3_df.head(100)

                    Place Name   Latitude   Longitude
0           New Haven, CT, USA  41.308273  -72.927887
1           Fairbanks, AK, USA  64.835365 -147.776749
2            Nampa, Idaho, USA  43.565468 -116.560822
3          New Iberia, LA, USA  30.005417  -91.818665
4        Wilkes-Barre, PA, USA  41.245708  -75.881241
..                         ...        ...         ...
95        Great Falls, MT, USA  47.506187 -111.283691
96          Brentwood, TN, USA  36.033115  -86.782776
97           Syracuse, NY, USA  43.088947  -76.154480
98       Grand Saline, TX, USA  32.673466  -95.709404
99  Ponte Vedra Beach, FL, USA  30.240005  -81.385262

[100 rows x 3 columns]

In [10]:
url_4 = 'https://www.latlong.net/category/cities-236-15-4.html'
tables_4 = pd.read_html(url_4)
latlon_table_4_df = tables_4[0]
latlon_table_4_df.head(100)

                    Place Name   Latitude   Longitude
0             Abilene, TX, USA  32.448734  -99.733147
1            Valdosta, GA, USA  30.832703  -83.278488
2        The Villages, FL, USA  28.927019  -82.003761
3         Casa Grande, AZ, USA  32.881893 -111.768036
4   Carmel-by-the-Sea, CA, USA  36.555241 -121.923286
..                         ...        ...         ...
95            Reading, PA, USA  40.335648  -75.926872
96             Burien, WA, USA  47.470379 -122.346794
97              Largo, FL, USA  27.909468  -82.787323
98        Palm Harbor, FL, USA  28.078072  -82.763710
99            Turlock, CA, USA  37.494656 -120.846596

[100 rows x 3 columns]

In [11]:
url_5 = 'https://www.latlong.net/category/cities-236-15-5.html'
tables_5 = pd.read_html(url_5)
latlon_table_5_df = tables_5[0]
latlon_table_5_df.head(100)

                   Place Name   Latitude   Longitude
0            Camilla, GA, USA  31.231293  -84.210464
1          Flagstaff, AZ, USA  35.198284 -111.651299
2               Napa, CA, USA  38.297539 -122.286865
3          Greenwich, CT, USA  41.027054  -73.620071
4       Flower Mound, TX, USA  33.014568  -97.096954
..                        ...        ...         ...
95  Prichard, Mobile, AL, USA  30.739180  -88.080482
96    San Tan Valley, AZ, USA  33.170277 -111.572220
97           Livonia, MI, USA  42.368370  -83.352707
98            Conroe, TX, USA  30.311876  -95.456055
99            Marion, IA, USA  42.033279  -91.596893

[100 rows x 3 columns]

In [12]:
url_6 = 'https://www.latlong.net/category/cities-236-15-6.html'
tables_6 = pd.read_html(url_6)
latlon_table_6_df = tables_6[0]
latlon_table_6_df.head(100)

              Place Name   Latitude   Longitude
0        Helena, MT, USA  46.595806 -112.027031
1    Saint Paul, MN, USA  44.953705  -93.089958
2        Irving, TX, USA  32.819595  -96.945419
3        Pomona, CA, USA  34.055103 -117.749992
4      Avondale, AZ, USA  33.435596 -112.349602
..                   ...        ...         ...
95    Cleveland, TN, USA  35.159519  -84.876610
96  Lake Forest, CA, USA  33.650066 -117.693100
97     Key West, FL, USA  24.555059  -81.779984
98       Olathe, KS, USA  38.881397  -94.819130
99     Carlsbad, TX, USA  31.604727 -100.640228

[100 rows x 3 columns]

In [13]:
url_7 = 'https://www.latlong.net/category/cities-236-15-7.html'
tables_7 = pd.read_html(url_7)
latlon_table_7_df = tables_7[0]
latlon_table_7_df.head(100)

                  Place Name   Latitude   Longitude
0           Roanoke, VA, USA  37.270969  -79.941429
1   Apache Junction, AZ, USA  33.415051 -111.549576
2     West Hartford, CT, USA  41.762085  -72.742012
3            Renton, WA, USA  47.482880 -122.217064
4      Rohnert Park, CA, USA  38.339638 -122.701096
..                       ...        ...         ...
95   Fredericksburg, VA, USA  38.309875  -77.466316
96       Fort Wayne, IN, USA  41.093842  -85.139236
97          Wichita, KS, USA  37.697948  -97.314835
98           Peoria, Il, USA  40.703545  -89.579086
99        Lancaster, PA, USA  40.044437  -76.306229

[100 rows x 3 columns]

In [14]:
url_8 = 'https://www.latlong.net/category/cities-236-15-8.html'
tables_8 = pd.read_html(url_8)
latlon_table_8_df = tables_8[0]
latlon_table_8_df.head(100)

                   Place Name   Latitude   Longitude
0            Chester, PA, USA  39.853886  -75.358658
1          Baltimore, MD, USA  39.299236  -76.609383
2      Manassas Park, VA, USA  38.784225  -77.459450
3            Chicago, IL, USA  41.881832  -87.623177
4            Bemidji, MN, USA  47.481018  -94.888229
..                        ...        ...         ...
95      Cartersville, GA, USA  34.166080  -84.800613
96            Denton, TX, USA  33.214840  -97.133064
97    Salt Lake City, UH, USA  40.758701 -111.876183
98           Suffolk, VA, USA  36.732830  -76.579002
99  Garden City Park, NY, USA  40.740364  -73.662727

[100 rows x 3 columns]

In [15]:
url_9 = 'https://www.latlong.net/category/cities-236-15-9.html'
tables_9 = pd.read_html(url_9)
latlon_table_9_df = tables_9[0]
latlon_table_9_df.head(100)

                       Place Name   Latitude   Longitude
0                Gloster, LA, USA  32.190994  -93.814903
1              Knoxville, TN, USA  35.964668  -83.926453
2                   York, PA, USA  39.962303  -76.727692
3            Bloomington, CA, USA  34.069725 -117.396210
4             Saint Paul, MN, USA  44.954445  -93.091301
5                 Toledo, OH, USA  41.651031  -83.541939
6                 Hobart, IN, USA  41.529140  -87.250328
7          Lawrenceville, GA, USA  33.957245  -83.988441
8               Mukilteo, WA, USA  47.947079 -122.303864
9             Gatlinburg, TN, USA  35.714321  -83.510391
10             Maysville, KY, USA  38.641186  -83.744362
11          Ann Arbor, MI, the US  42.279594  -83.732124
12    Cranberry Township, PA, USA  40.682201  -80.104919
13              Anderson, IN, USA  40.109589  -85.676964
14         San Francisco, CA, USA  37.773972 -122.431297
15             New Lenox, IL, USA  41.511921  -87.963577
16         Fort Mitchell, AL, USA  32.341537  -85.021599
17               Oakdale, MN, USA  44.963219  -92.964417
18           Springfield, VA, USA  38.788612  -77.174316
19                 Boise, ID, USA  43.618881 -116.215019
20            Oyster Bay, NY, USA  40.865635  -73.532326
21           Franklinton, LA, USA  30.847425  -90.154503
22             Hollywood, FL, USA  26.011280  -80.142967
23              Stafford, VA, USA  38.422932  -77.407997
24            Chelmsford, MA, USA  42.598713  -71.363625
25                 Pekin, IL, USA  40.568459  -89.643028
26                Albany, NY, USA  42.652580  -73.756233
27           San Antonio, TX, USA  29.424349  -98.491142
28             Uvalde, Texas, USA  29.209684  -99.786171
29      Detroit, Michigan, the US  42.331429  -83.045753
30     Carthage, Mississippi, USA  32.732635  -89.536179
31         Plankinton, SD, the US  43.714790  -98.484451
32           Alliance, OH, the US  40.915337  -81.105934
33   Concord, North Carolina, USA  35.408752  -80.579514
34               Trenton, NJ, USA  40.217052  -74.742935
35              Columbus, MS, USA  33.495674  -88.427261
36              Lakewood, WA, USA  47.171764 -122.518456
37  Yuba City, California, the US  39.136986 -121.607841
38              Brighton, IL, USA  39.039055  -90.140678
39        Massillon, Ohio, the US  40.787819  -81.519585
40    Atlantic Highlands, NJ, USA  40.413757  -74.041245
41          Decorah, Iowa, the US  43.303307  -91.785706
42            Southfield, MI, USA  42.475136  -83.221275
43         San Francisco, CA, USA  37.733795 -122.446747
44           Richfield, Utah, USA  38.769287 -112.088409
45        Anderson, Texas, the US  30.487400  -95.987228
46               Durango, CO, USA  37.270500 -107.878700

In [18]:
frames = [latlon_table_df, latlon_table_2_df, latlon_table_3_df,latlon_table_4_df,
         latlon_table_5_df,latlon_table_6_df,latlon_table_7_df,latlon_table_8_df,
         latlon_table_9_df]

result = pd.concat(frames)
result.head(100)

               Place Name   Latitude  Longitude
0         Oneida, NY, USA  43.095654 -75.669487
1   New Rochelle, NY, USA  40.922794 -73.791809
2   Mount Vernon, NY, USA  40.916695 -73.836815
3     Middletown, NY, USA  41.450123 -74.429253
4       Lockport, NY, USA  43.170048 -78.710464
..                    ...        ...        ...
95   Kansas City, MO, USA  39.099724 -94.578331
96       Memphis, TN, USA  35.117500 -89.971107
97  Indianapolis, IN, USA  39.791000 -86.148003
98      Columbus, OH, USA  39.983334 -82.983330
99     Austin, TX, the US  30.266666 -97.733330

[100 rows x 3 columns]

In [19]:
len(result)

847

In [21]:
result.to_csv("US_City_latLon.csv",index=False)